# books-hibernate

./: pom.xml
helloworld/: pom.xml
helloworld/src/main/java/com/cspark/books/hibernate/hello/: HelloWorld.java  Message.java
helloworld/src/main/java/com/cspark/books/hibernate/persistence/: HibernateUtil.java
helloworld/src/main/resources/: hibernate.cfg.xml  log4j.properties
jpa/: pom.xml
jpa/src/main/java/com/cspark/books/hibernate/auction/model/: Address.java  BankAccount.java  BillingDeatils.java  Category.java  CreditCard.java  Item.java  User.java
native/: pom.xml
native/src/main/java/com/cspark/books/hibernate/auction/model/: Address.java  BankAccount.java  BillingDeatils.java  Category.java  CreditCard.java  MonetaryAmount.java
native/src/main/resources/com/cspark/books/hibernate/auction/model/: BankAccount.hbm.xml  BillingDetails-joined.hbm.xml  BillingDetails-subclass.hbm.xml  BillingDetails-union.hbm.xml  Category.hbm.xml  CreditCard.hbm.xml  User.hbm.xml
src/main/java/com/cspark/books/hibernate/auction/model/: Category.java  Item.java  User.java
src/main/java/com/cspark/books/hibernate/hello/: HelloWorld.java  Message.java
src/main/java/com/cspark/books/hibernate/persistence/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/com/cspark/books/hibernate/hello/: Message.hbm.xml
